<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
  <!link href="/home/student/Desktop/e3/Sailor (1)/assets/css/style.css" rel="stylesheet">
<!-- Vendor CSS Files -->
	<link href="/home/student/Desktop/SEP/SEP-1/SEP/style.css" rel="stylesheet">
  
    </head>
    <body>
    
           
<!-- Section 1 -->
<section class="w-full px-6 pb-12 antialiased bg-white">
    <div class="mx-auto max-w-7xl">

        <nav>
            <div class="container relative flex flex-wrap items-center justify-between h-24 mx-auto overflow-hidden font-medium border-b border-gray-200 md:overflow-visible lg:justify-center sm:px-4 md:px-2">
                <div class="flex items-center justify-start w-1/4 h-full pr-4">
                <a href="#_" class="inline-block py-4 md:py-0">
                <span class="p-1 text-xl font-black leading-none text-gray-800"><img src="hm.png" style = "width: 120px;"> </span>
                </a>
                </div>
                <div class="top-0 left-0 items-start hidden w-full h-full p-4 text-sm bg-gray-900 bg-opacity-50 md:items-center md:w-3/4 md:absolute lg:text-base md:bg-transparent md:p-0 md:relative md:flex" :class="{'flex fixed': showMenu, 'hidden': !showMenu }">
                    <div class="flex-col w-full h-auto overflow-hidden bg-white rounded-lg md:bg-transparent md:overflow-visible md:rounded-none md:relative md:flex md:flex-row">
                       
                        <div class="flex flex-col items-start justify-center w-full space-x-6 text-center lg:space-x-8 md:w-2/3 md:mt-0 md:flex-row md:items-center">
                        <!--<a href="student.html" class="font-medium text-left text-green-500 md:ml-0 md:w-auto md:px-0 md:mx-2 lg:mx-3 hover:text-indigo-600 md:text-center">member</a>-->
                        <a href="project.html" class="font-medium text-left text-gray-700 md:w-auto md:px-0 md:mx-2 hover:text-indigo-600 lg:mx-3 md:text-center">services</a>
                        <a href="help.html" class="font-medium text-left text-gray-700 md:w-auto md:px-0 md:mx-2 hover:text-indigo-600 lg:mx-3 md:text-center">Help</a>
                        <a href="shop.html" class="font-medium text-left text-green-500 md:w-auto md:px-0 md:mx-2 hover:text-indigo-600 lg:mx-3 md:text-center">Shop</a>
                        <a href="contactus.html" class="font-medium text-left text-black-700 md:w-auto md:px-0 md:mx-2 hover:text-indigo-600 lg:mx-3 md:text-center">Contact Us</a>
                        <a href="#_" class="text-blue-800 lg:inline-block md:mt-0 md:ml-2 lg:mx-3 md:relative">
<svg class="inline w-5 h-5" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
  </a>
</div>

<div class="flex flex-col items-start justify-end w-full pt-4 md:items-center md:w-1/3 md:flex-row md:py-0">
			<a href="login.html" class="text-gray-7 md:px-0 lg:pl-2 md:mr-4 lg:mr-5 md:w-auto">Sign up</a>
                            <a href="signup.html" class="px-6 py-3 text-sm font-medium leading-4 text-white bg-indigo-600 md:px-3 md:w-auto md:rounded-full hover:bg-indigo-500  md:focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600">Login</a>
                      </div>
                    </div>
                </div>
                <tittle><center>HOME SERVICES</center></tittle>
                <div class=" items-center bg-white rounded-full md:hidden hover:bg-grey-500">
                    
               <div class="container">
                 <div class="row">
                   <div class="col-12">
					<nav class="navbar navbar-expand-sm bg-secondary navbar-light sticky-top">

							<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
										<span class="navbar-toggler-icon"></span></button>
							<div id="list" class="navbar-collapse collapse ">
								<ul class="navbar-nav">
									<li class="nav-item">
											<a href="student.html" class="font-medium text-left text-black-900 md:ml-0 md:w-auto md:px-0 md:mx-2 lg:mx-3 hover:text-orange-800 md:text-center">User</a>
									</li>
								</ul>	
							</div>
														</div>
																					</div>
                </div>
            </div>
        </nav>


<div class="carousel slide" id="slider" data-bs-ride="carousel">

        <ol class="carousel-indicators">
        <li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#slider" data-bs-slide-to="1"></li>
        <li data-bs-target="#slider" data-bs-slide-to="2"></li>
        </ol>
        
        <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="500">
        <img src="/home/student/Desktop/SEP/IMG_20230218_112834.jpg " height="600" width="1500">
        <div class="carousel-caption">
        
        <h5><strong>ESSENTIAL TOOLS</strong></h5>
        <a href="#product1" class="btn btn-info" role="button">Shop now</a>
        </div>
        </div>
        <div class="carousel-item" data-bs-interval="500">
        <img src="/home/student/Desktop/SEP/IMG_20230218_112809.jpg" height="600" width="1500">
        </div>
        <div class="carousel-item" data-bs-interval="500">
        <img src="/home/student/Desktop/SEP/IMG_20230218_112755.jpg" height="600" width="1500">
        </div>
        </div>
        
        <a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slider" class="carousel-control-next" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
        
        </div>
<section id="product1" class="section-p1">
        <h2>Our Products</h2>
        <p></p>
        <div class="pro-container">
	<div class="pro">
                <img src="/home/student/Desktop/SEP/images.jpg" alt="">
                <div class="des">
                    <span>SUNICE</span>
                    <h5>30 Meter 7- Pattern PIPE with Accessories</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/IMG-20230218-WA0006.jpg" alt="">
                <div class="des">
                    <span>CROMPTON</span>
                    <h5>FAN 48inch high speed sealing fan(brown)</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹2000</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/1676659996363.jpg" alt="">
                <div class="des">
                    <span>PALENTERPRISE</span>
                    <h5>Pack of 36 Plastic Dinner Set </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹789</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/1676658762032.jpg" alt="">
                <div class="des">
                    <span>NYKAA</span>
                    <h5>Cosmetics Set</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹1500</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>

		<section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>60% off</span> - For All Accessories</h2>
        <button class="normal btn btn-light" ><a href="#123">Explore More</a></button>
    </section>
             <div class="pro" id=123>
                <img src="/home/student/Desktop/SEP/IMG_20230218_002023.jpg" alt="">
                <div class ="des">
                    <span>PHILLIPS</span>
                    <h5>LED LIGHT 23W</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹300</h4>
		<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
		
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/IMG_20230218_001843.jpg" alt="">
                <div class="des">
                    <span>Aero</span>
                    <h5>Aero SEEDS 40 variety flower seeds combo</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹400</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/IMG_20230218_002137.jpg" alt="">
                <div class="des">
                    <span>CAPIO</span>
                    <h5>Photo frames& Albums </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹200</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/1676659693322.jpg" alt="">
                <div class="des">
                    <span>PRESTIGE</span> 
                    <h5>Juicer mixer Grinder 500W</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹3000</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/IMG_20230218_001927.jpg" alt="">
                <div class ="des">
                    <span>PRINCE DECOR</span>
                    <h5>Floating Wall Shell</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹500</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/images(1).jpeg" alt="">
                <div class="des">
                    <span>STANLEY</span>
                    <h5>Water Taps </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹700</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/images (1).jpeg" alt="">
                <div class="des">
                    <span>ASIAN Paints</span>
                    <h5>Asian Paints Damp Proof For Terrace Waterproofing </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹450</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/images (4).jpeg" alt="">
                <div class="des">
                    <span>SCOTCH BRITE</span>
                    <h5>Four Wheel Steel Wringer Spin MOP</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹999</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/1676659589568.jpg" alt="">
                <div class="des">
                    <span>MECHBORN</span>
                    <h5>Hand tool kit</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹700</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/IMG_20230218_001902.jpg" alt="">
                <div class="des">
                    <span>GM</span>
                    <h5>Switches and Plugs </h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹700</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/1676661234603.jpg" alt="">
                <div class="des">
                    <span>BUTTERFLY</span>
                    <h5>Pressure Cooker 5Ltrs</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹3000</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
            <div class="pro">
                <img src="/home/student/Desktop/SEP/images (2).jpeg" alt="">
                <div class="des">
                    <span>COLIN</span> 
                    <h5>Window Glass cleaner & all glasss appliances cleaner</h5>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h4>₹100</h4>
			<span><button class="btn btn-dark mt-3" float="left">Order</button></span>
                </div>
                <a href="#"><i class="fal fa-shoppig-cart cart"><i class="fa fa-heart"></i></i></a>
            </div>
        </div>
    </section>
</div>
<div class=mx-0>
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Home Services</h3>
              <p>
                RGUKT RKVALLEY <br>
                VEMPALLI 516330, INDIA<br><br>
                <strong>Phone:</strong> +91 9123456789<br>
                <strong>Email:</strong> homeservices@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.telegram.com" class="google-plus"><i class="fa fa-telegram"></i></a>
                <a href="https://www.whatsapp.com" class="linkedin"><i class="fa fa-whatsapp"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Shop</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kitchen Tools Repairing</a></li>
	      <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Electrical services</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Cleaning & Sanitization</li>
		<li><i class="bx bx-chevron-right"></i> <a href="#"></a>Painting</li>
		<li><i class="bx bx-chevron-right"></i> <a href="#"></a>Plumbing</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Gardening</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Beauty Service</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Vehicle repair</li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>About us</h4>
            <p>Home Services is a e-com company,founded by group of aspirant with consideration to put the worls in more comfort zone via weaving new ideas and implementing it at ground level.</p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Home Services</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">@rgukt_rkv</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</div>
</div>
</html>
